<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ClassLibrary1</RootNamespace>
    <AssemblyName>ClassLibrary1</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Microsoft.Kinect" Version="*"/>
    <PackageReference Include="Microsoft.Psi.Runtime" Version="0.18.72.1-beta"/>
    <!-- <PackageReference Include="Microsoft.Psi.Runtime" Version="*"/> -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.3.20214.6"/>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.8.0"/>   
    <!-- <Compile Include="NetMqSubscriber.cs" />			-->
    <!-- <Compile Include="NetMqPublisher.cs" />			-->
    <!-- <Compile Include="CommunicationManager.cs" />		-->
    <!-- <Compile Include="EncodedImageSendHelper.cs" />	-->
    <!-- <Compile Include="ImageSendHelper.cs" /> 			-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Sources\Imaging\Microsoft.Psi.Imaging\Microsoft.Psi.Imaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./NetMqSubscriber.cs" />
    <Compile Include="./NetMqPublisher.cs" />
    <Compile Include="./CommunicationManager.cs" />
    <Compile Include="./EncodedImageSendHelper.cs" />
    <!-- <Compile Include="./binImageSendHelper.cs" />		-->
    <!-- <Compile Include="Properties\AssemblyInfo.cs" 		-->
  </ItemGroup>
</Project>