<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CMU.Smartlab.Communication</RootNamespace>
    <AssemblyName>CMU.Smartlab.Communication</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Microsoft.Kinect" Version="*" />
    <!-- <PackageReference Include="Microsoft.Psi.Runtime" Version="0.18.72.1-beta"/> -->
    <!-- <PackageReference Include="Microsoft.Psi" Version="*" /> -->
    <PackageReference Include="Microsoft.Psi.Runtime" Version="*" />
    <PackageReference Include="Microsoft.Psi.Imaging" Version="*" />
    <!-- <PackageReference Include="Microsoft.Psi.xml" Version="*"/> -->
    <!-- <PackageReference Include="Newtonsoft.Json" Version="12.0.3" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="*" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.3.20214.6" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.8.0" />
    <PackageReference Include="NetMQ" Version="4.0.1.7-pre" />
    <PackageReference Include="System.Xml.Linq" Version="*" />
    <PackageReference Include="Microsoft.CSharp" Version="*" />
    <PackageReference Include="System.Core" Version="*" />

    <PackageReference Include="Apache.NMS" Version="*" />
    <PackageReference Include="AsyncIO" Version="*" />
    <PackageReference Include="NaCl" Version="*" />
    <PackageReference Include="System" Version="*" />
    <PackageReference Include="System.Buffers" Version="*" />
    <PackageReference Include="System.Memory" Version="*" />
    <!-- <PackageReference Include="System.Numerics" Version="*" /> -->
    <PackageReference Include="System.Numerics.Vectors" Version="*" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="*" />
    <PackageReference Include="System.ServiceModel" Version="*" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="*" />
    <PackageReference Include="System.ValueTuple" Version="*" />
    <!-- <PackageReference Include="System.Data" Version="*" /> -->
    <PackageReference Include="System.Net.Http" Version="*" />
    <!-- <PackageReference Include="System.Xml" Version="*" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sources\Imaging\Microsoft.Psi.Imaging\Microsoft.Psi.Imaging.csproj" />
    <ProjectReference Include="..\..\..\Sources\Imaging\Microsoft.Psi.Imaging.Linux\Microsoft.Psi.Imaging.Linux.csproj" />
    <ProjectReference Include="..\..\..\Sources\Runtime\Microsoft.Psi\Microsoft.Psi.csproj" />
    <ProjectReference Include="..\..\..\Sources\Runtime\Microsoft.Psi.Interop\Microsoft.Psi.Interop.csproj" />
    <!-- <ProjectReference Include="$(MSBuildToolsPath)\Microsoft.CSharp.targets" /> -->
    <!-- <ProjectReference Include="..\..\..\Sources\Common\Test.Psi.Common\Test.Psi.Common.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <Compile Include="./NetMqSubscriber.cs" />
    <Compile Include="./NetMqPublisher.cs" />
    <Compile Include="./CommunicationManager.cs" />
    <Compile Include="./EncodedImageSendHelper.cs" />
    <Compile Include="./ImageSendHelper.cs" />
    
    <!-- <Compile Include="./binImageSendHelper.cs" />		-->
    <!-- <Compile Include="Properties\AssemblyInfo.cs" 		-->
  </ItemGroup>

</Project>