# PSI

./: .gitignore  ZeroMQ_REQ_client.py
Smartlab/Samples/CommunicationSample/: CommunicationSample.csproj
Smartlab/Samples/MobileAgent/: MobileAgent.csproj  Program.cs  Things to do:.md
Smartlab/Samples/SigdialDemo/: Program.cs  SigdialDemo.csproj
Smartlab/Sources/Audio/: CMU.Smartlab.Audio.csproj  ContinuousSpeechRecognizer.cs  stylecop.json
Smartlab/Sources/Communication/: CMU.Smartlab.Communication.csproj  CMU.Smartlab.Communication.csproj-ORIGINAL  ImageSendHelper.cs  NetMQResponder.cs  NetMqSubscriber.cs
Smartlab/Sources/Identity/: CMU.Smartlab.Identity.csproj
Smartlab/Sources/Media/CMU.Smartlab.RtspCapture/: CMU.Smartlab.Rtsp.csproj  RtspCapture.cs
Sources/Audio/Microsoft.Psi.Audio.Linux/: AudioCapture.cs
Sources/Integrations/CognitiveServices/Microsoft.Psi.CognitiveServices.Speech/: AzureSpeechRecognizer.cs
Sources/Media/Microsoft.Psi.Media_Interop.Windows.x64/: Microsoft.Psi.Media_Interop.Windows.x64.vcxproj
Sources/RealSense/Microsoft.Psi.RealSense_Interop.Windows.x64/: Microsoft.Psi.RealSense_Interop.Windows.x64.vcxproj
Sources/Visualization/Test.Psi.Visualization/: Test.Psi.Visualization.csproj
